
/*--- Primary Color ---*/
@primaryTextColor: @white;
@primaryHoverTextColor: @white;

.ui.primary.labels .label,
.ui.primary.label {
  background-color: @labelPrimaryColor !important;
  border-color: @labelPrimaryColor !important;
  color: @primaryTextColor !important;
}
/* Link */
.ui.primary.labels .label:hover,
a.ui.primary.label:hover{
  background-color: transparent !important;
  border-color: transparent !important;
  color: @linkHoverColor !important;
}
/* Corner */
.ui.primary.corner.label,
.ui.primary.corner.label:hover {
  background-color: transparent !important;
}
/* Ribbon */
.ui.primary.ribbon.label {
  border-color: @labelPrimaryColorHover !important;
}
/* Basic */
.ui.basic.primary.label {
  background-color: @white !important;
  color: @labelPrimaryColor !important;
  border-color: @labelPrimaryColor !important;
}
.ui.basic.primary.labels a.label:hover,
a.ui.basic.primary.label:hover {
  background-color: @white !important;
  color: @labelPrimaryColorHover !important;
  border-color: @labelPrimaryColorHover !important;
}

/* Status Labels */

/* Uppercase Status */
.ui.status.labels .label,
.ui.status.label {
	text-transform: uppercase;
}

/* New Status */
.ui.status.newstatus.labels .label,
.ui.status.newstatus.label {
  background-color: @newStatusColor !important;
  border-color: @newStatusColor !important;
  color: @white !important;
}

/* Updated Status */
.ui.status.updatedstatus.labels .label,
.ui.status.updatedstatus.label {
  background-color: @updatedStatusColor !important;
  border-color: @updatedStatusColor !important;
  color: @textColor !important;
}